applicationType: default
defaultPackage: com.memory.test.micronaut
testFramework: junit
sourceLanguage: java
buildTool: maven
features: [app-name, http-client, java, java-application, junit, logback, maven, netty-server, readme, shade, yaml]
